JWT_AUDIENCE=http://registration-service:8184/api/authority
EDC_IAM_DID_WEB_USE_HTTPS=true
EDC_CONNECTOR_NAME=registration-service
EDC_SELF_DESCRIPTION_DOCUMENT_PATH=/resources/sdd.json
EDC_ERROR_RESPONSE_VERBOSE="true"

# these are set dynamically
EDC_IDENTITY_DID_URL="did:web:testlfgfdataspacedid.z13.web.core.windows.net"
EDC_VAULT_NAME="kvtestlfgfregistration"
EDC_VAULT_CLIENTSECRET="U8A8Q~MqgXQyrx0UNhBwx8WX-b6Q4iB28CTC5coL"
EDC_VAULT_CLIENTID="149422a5-3c8e-4221-8cc5-4a983c882055"
EDC_VAULT_TENANTID="dd011253-f703-4ecb-9a65-f5d695f2f2ac"